<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Ds-PBu">
                                <rect key="frame" x="172" y="86" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0sb-r5-b9L" userLabel="width = dim"/>
                                    <constraint firstAttribute="height" constant="80" id="ebb-9c-eOQ"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kra-IM-hMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-Hi-kjB">
                                <rect key="frame" x="260" y="86" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="09E-ox-NUl"/>
                                    <constraint firstAttribute="height" constant="80" id="OGL-O7-PwD"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kk0-uV-kdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-Ig-Ceo">
                                <rect key="frame" x="348" y="86" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g10-c2-1KM"/>
                                    <constraint firstAttribute="height" constant="80" id="gja-0H-jOS"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZi-rA-Mlo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-sl-2T7">
                                <rect key="frame" x="172" y="174" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HbR-oe-bqN"/>
                                    <constraint firstAttribute="height" constant="80" id="MLN-5q-0m1"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9c-Gz-PhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-OX-X1B">
                                <rect key="frame" x="260" y="174" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Sm-ai-2yF"/>
                                    <constraint firstAttribute="width" constant="80" id="ChG-kh-YWX"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWx-Ah-HGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Qa-VoX">
                                <rect key="frame" x="348" y="174" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hTF-bG-QGg"/>
                                    <constraint firstAttribute="width" constant="80" id="ych-f5-rvf"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdF-1N-uJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-lG-z3l">
                                <rect key="frame" x="172" y="262" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0GQ-Ep-q1v"/>
                                    <constraint firstAttribute="height" constant="80" id="BQB-9I-8kG"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQk-b3-HqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-Em-K7O">
                                <rect key="frame" x="260" y="262" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAZ-Jy-vyo"/>
                                    <constraint firstAttribute="height" constant="80" id="qwc-mR-lHg"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="png-hC-o6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-mQ-KVi">
                                <rect key="frame" x="348" y="262" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3PF-Fj-gDd"/>
                                    <constraint firstAttribute="width" constant="80" id="Qo0-os-42O"/>
                                </constraints>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVe-hX-Vfc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-sg-BDC">
                                <rect key="frame" x="0.0" y="20" width="600" height="33"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YYv-Qt-Lg9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-bt-I2k">
                                <rect key="frame" x="172" y="429" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="53N-31-yVA"/>
                                    <constraint firstAttribute="width" constant="80" id="iFM-ht-bA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-5j-DkV">
                                <rect key="frame" x="251" y="368" width="98" height="42"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.38823529410000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lac-Vd-SWc"/>
                                    <constraint firstAttribute="width" constant="98" id="vhF-CN-lRW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rematch"/>
                                <connections>
                                    <action selector="rematch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vB-DZ-HSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-Ch-rnU">
                                <rect key="frame" x="348" y="429" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yUS-uH-KjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-a2-pry">
                                <rect key="frame" x="524" y="532" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9qY-Vb-CMg"/>
                                    <constraint firstAttribute="width" constant="44" id="hyh-UT-Ng2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="refresh.png"/>
                                <connections>
                                    <action selector="resetClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJv-Ae-3fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQO-Hi-kjB" firstAttribute="top" secondItem="j2Y-sg-BDC" secondAttribute="bottom" constant="33" id="0ky-6n-PPW"/>
                            <constraint firstItem="mlm-sl-2T7" firstAttribute="firstBaseline" secondItem="GmX-OX-X1B" secondAttribute="firstBaseline" id="5Pb-Ml-0cR"/>
                            <constraint firstItem="x9d-Em-K7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63g-bu-E4b"/>
                            <constraint firstItem="j2Y-sg-BDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6to-Dh-mpy"/>
                            <constraint firstItem="S1V-mQ-KVi" firstAttribute="top" secondItem="x9d-Em-K7O" secondAttribute="top" id="7Nq-HS-zIG"/>
                            <constraint firstItem="mlm-sl-2T7" firstAttribute="baseline" secondItem="GmX-OX-X1B" secondAttribute="baseline" id="7ul-aX-8V1"/>
                            <constraint firstItem="GmX-OX-X1B" firstAttribute="leading" secondItem="mlm-sl-2T7" secondAttribute="trailing" constant="8" id="8xL-uw-Ndg"/>
                            <constraint firstItem="QQO-Hi-kjB" firstAttribute="leading" secondItem="03K-Ds-PBu" secondAttribute="trailing" constant="8" id="Ax9-lD-Vzn"/>
                            <constraint firstItem="WlR-Qa-VoX" firstAttribute="top" secondItem="GmX-OX-X1B" secondAttribute="top" id="Eha-Nr-NI9"/>
                            <constraint firstItem="mlm-sl-2T7" firstAttribute="top" secondItem="GmX-OX-X1B" secondAttribute="top" id="FiK-1D-H7E"/>
                            <constraint firstItem="WlR-Qa-VoX" firstAttribute="baseline" secondItem="GmX-OX-X1B" secondAttribute="baseline" id="H6o-C5-ji2"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="firstBaseline" secondItem="QQO-Hi-kjB" secondAttribute="firstBaseline" id="I9D-34-TrW"/>
                            <constraint firstItem="x9d-Em-K7O" firstAttribute="top" secondItem="GmX-OX-X1B" secondAttribute="bottom" constant="8" id="IAk-6i-7PB"/>
                            <constraint firstItem="03K-Ds-PBu" firstAttribute="baseline" secondItem="QQO-Hi-kjB" secondAttribute="baseline" id="Ky7-5i-WII"/>
                            <constraint firstItem="qb6-Ch-rnU" firstAttribute="top" secondItem="NHO-5j-DkV" secondAttribute="bottom" constant="19" id="LJE-u3-zwf"/>
                            <constraint firstItem="WlR-Qa-VoX" firstAttribute="leading" secondItem="GmX-OX-X1B" secondAttribute="trailing" constant="8" id="MWy-B0-zw8"/>
                            <constraint firstItem="WrF-lG-z3l" firstAttribute="baseline" secondItem="S1V-mQ-KVi" secondAttribute="baseline" id="Nt6-2S-252"/>
                            <constraint firstItem="GmX-OX-X1B" firstAttribute="leading" secondItem="mlm-sl-2T7" secondAttribute="trailing" constant="8" id="OWw-Mv-8k3"/>
                            <constraint firstItem="qb6-Ch-rnU" firstAttribute="centerX" secondItem="S1V-mQ-KVi" secondAttribute="centerX" id="PrR-7u-9ih"/>
                            <constraint firstItem="WrF-lG-z3l" firstAttribute="top" secondItem="x9d-Em-K7O" secondAttribute="top" id="QKb-tu-8pg"/>
                            <constraint firstItem="S1V-mQ-KVi" firstAttribute="firstBaseline" secondItem="WrF-lG-z3l" secondAttribute="firstBaseline" id="RhF-1u-oAW"/>
                            <constraint firstItem="S1V-mQ-KVi" firstAttribute="leading" secondItem="x9d-Em-K7O" secondAttribute="trailing" constant="8" id="SXt-sb-8OK"/>
                            <constraint firstItem="WrF-lG-z3l" firstAttribute="firstBaseline" secondItem="x9d-Em-K7O" secondAttribute="firstBaseline" id="Sdy-ov-My2"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="firstBaseline" secondItem="03K-Ds-PBu" secondAttribute="firstBaseline" id="T9o-Qc-1Pd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1EX-a2-pry" secondAttribute="bottom" constant="24" id="W5y-bI-0B6"/>
                            <constraint firstItem="j2Y-sg-BDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WqZ-ra-9dr"/>
                            <constraint firstItem="03K-Ds-PBu" firstAttribute="top" secondItem="QQO-Hi-kjB" secondAttribute="top" id="Wz7-AI-Fpq"/>
                            <constraint firstItem="GmX-OX-X1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJL-T4-9D7"/>
                            <constraint firstItem="CIx-bt-I2k" firstAttribute="centerX" secondItem="WrF-lG-z3l" secondAttribute="centerX" id="Xoo-FA-4hS"/>
                            <constraint firstItem="CIx-bt-I2k" firstAttribute="top" secondItem="NHO-5j-DkV" secondAttribute="bottom" constant="19" id="ZI5-Ep-hrA"/>
                            <constraint firstItem="S1V-mQ-KVi" firstAttribute="firstBaseline" secondItem="x9d-Em-K7O" secondAttribute="firstBaseline" id="b0U-jD-eC5"/>
                            <constraint firstItem="mlm-sl-2T7" firstAttribute="firstBaseline" secondItem="WlR-Qa-VoX" secondAttribute="firstBaseline" id="bm6-R6-WaS"/>
                            <constraint firstItem="S1V-mQ-KVi" firstAttribute="baseline" secondItem="x9d-Em-K7O" secondAttribute="baseline" id="cmz-cu-NCV"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="baseline" secondItem="QQO-Hi-kjB" secondAttribute="baseline" id="ePb-ST-i8S"/>
                            <constraint firstItem="x9d-Em-K7O" firstAttribute="leading" secondItem="WrF-lG-z3l" secondAttribute="trailing" constant="8" id="erN-oI-P9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2Y-sg-BDC" secondAttribute="trailing" constant="-20" id="h8d-Zc-gci"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="top" secondItem="QQO-Hi-kjB" secondAttribute="top" id="hS3-ix-yG6"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="leading" secondItem="QQO-Hi-kjB" secondAttribute="trailing" constant="8" id="iQK-05-FLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EX-a2-pry" secondAttribute="trailing" constant="12" id="ip1-EC-Eix"/>
                            <constraint firstItem="WlR-Qa-VoX" firstAttribute="baseline" secondItem="mlm-sl-2T7" secondAttribute="baseline" id="jeM-lo-HII"/>
                            <constraint firstItem="WrF-lG-z3l" firstAttribute="baseline" secondItem="x9d-Em-K7O" secondAttribute="baseline" id="kyE-5T-FK7"/>
                            <constraint firstItem="QQO-Hi-kjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6L-05-1qP"/>
                            <constraint firstItem="HHa-Ig-Ceo" firstAttribute="leading" secondItem="GmX-OX-X1B" secondAttribute="trailing" constant="8" id="pYa-kE-JBC"/>
                            <constraint firstItem="GmX-OX-X1B" firstAttribute="top" secondItem="QQO-Hi-kjB" secondAttribute="bottom" constant="8" id="rom-oN-Z5t"/>
                            <constraint firstItem="03K-Ds-PBu" firstAttribute="firstBaseline" secondItem="QQO-Hi-kjB" secondAttribute="firstBaseline" id="u2b-5r-9a0"/>
                            <constraint firstItem="NHO-5j-DkV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX8-M5-Nad"/>
                            <constraint firstItem="WlR-Qa-VoX" firstAttribute="firstBaseline" secondItem="GmX-OX-X1B" secondAttribute="firstBaseline" id="xV3-2W-ei9"/>
                            <constraint firstItem="03K-Ds-PBu" firstAttribute="baseline" secondItem="HHa-Ig-Ceo" secondAttribute="baseline" id="yCf-Wv-6bR"/>
                            <constraint firstItem="NHO-5j-DkV" firstAttribute="top" secondItem="x9d-Em-K7O" secondAttribute="bottom" constant="26" id="zZP-LF-Uit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerIndicator" destination="j2Y-sg-BDC" id="v2K-5q-rQy"/>
                        <outlet property="resetButton" destination="1EX-a2-pry" id="3Wg-h8-2ul"/>
                        <outletCollection property="buttons" destination="03K-Ds-PBu" collectionClass="NSMutableArray" id="hhs-pb-5Y9"/>
                        <outletCollection property="buttons" destination="QQO-Hi-kjB" collectionClass="NSMutableArray" id="fwC-el-nnN"/>
                        <outletCollection property="buttons" destination="HHa-Ig-Ceo" collectionClass="NSMutableArray" id="PQI-2g-ooo"/>
                        <outletCollection property="buttons" destination="mlm-sl-2T7" collectionClass="NSMutableArray" id="Iar-9o-ydX"/>
                        <outletCollection property="buttons" destination="GmX-OX-X1B" collectionClass="NSMutableArray" id="LZz-dB-egO"/>
                        <outletCollection property="buttons" destination="WlR-Qa-VoX" collectionClass="NSMutableArray" id="DKR-zF-ajh"/>
                        <outletCollection property="buttons" destination="WrF-lG-z3l" collectionClass="NSMutableArray" id="FsW-ag-Pd0"/>
                        <outletCollection property="buttons" destination="x9d-Em-K7O" collectionClass="NSMutableArray" id="KSZ-E3-eqK"/>
                        <outletCollection property="buttons" destination="S1V-mQ-KVi" collectionClass="NSMutableArray" id="wkm-gD-9lO"/>
                        <outletCollection property="scoreLabel" destination="CIx-bt-I2k" collectionClass="NSMutableArray" id="4x0-vV-ryM"/>
                        <outletCollection property="scoreLabel" destination="qb6-Ch-rnU" collectionClass="NSMutableArray" id="FRD-Nv-RSi"/>
                        <outletCollection property="dimensions" destination="0sb-r5-b9L" collectionClass="NSMutableArray" id="LvU-bS-DS1"/>
                        <outletCollection property="dimensions" destination="ebb-9c-eOQ" collectionClass="NSMutableArray" id="a6t-xv-qCs"/>
                        <outletCollection property="dimensions" destination="OGL-O7-PwD" collectionClass="NSMutableArray" id="Sdu-qI-GM3"/>
                        <outletCollection property="dimensions" destination="g10-c2-1KM" collectionClass="NSMutableArray" id="W5U-4z-d49"/>
                        <outletCollection property="dimensions" destination="gja-0H-jOS" collectionClass="NSMutableArray" id="xq0-e3-2PO"/>
                        <outletCollection property="dimensions" destination="HbR-oe-bqN" collectionClass="NSMutableArray" id="TSL-3M-OzH"/>
                        <outletCollection property="dimensions" destination="MLN-5q-0m1" collectionClass="NSMutableArray" id="bAX-W1-J9r"/>
                        <outletCollection property="dimensions" destination="6Sm-ai-2yF" collectionClass="NSMutableArray" id="3GG-b2-Dhd"/>
                        <outletCollection property="dimensions" destination="ChG-kh-YWX" collectionClass="NSMutableArray" id="3rX-e5-vee"/>
                        <outletCollection property="dimensions" destination="hTF-bG-QGg" collectionClass="NSMutableArray" id="fmE-1Z-xjD"/>
                        <outletCollection property="dimensions" destination="ych-f5-rvf" collectionClass="NSMutableArray" id="tiq-FR-pQz"/>
                        <outletCollection property="dimensions" destination="0GQ-Ep-q1v" collectionClass="NSMutableArray" id="20x-8h-irQ"/>
                        <outletCollection property="dimensions" destination="BQB-9I-8kG" collectionClass="NSMutableArray" id="KCg-ww-vYj"/>
                        <outletCollection property="dimensions" destination="VAZ-Jy-vyo" collectionClass="NSMutableArray" id="W5A-oI-gbW"/>
                        <outletCollection property="dimensions" destination="qwc-mR-lHg" collectionClass="NSMutableArray" id="qVd-nj-QvC"/>
                        <outletCollection property="dimensions" destination="3PF-Fj-gDd" collectionClass="NSMutableArray" id="q2K-h1-tzA"/>
                        <outletCollection property="dimensions" destination="Qo0-os-42O" collectionClass="NSMutableArray" id="2XA-w7-Bna"/>
                        <outletCollection property="dimensions" destination="09E-ox-NUl" collectionClass="NSMutableArray" id="inc-MU-6Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh.png" width="180" height="180"/>
    </resources>
</document>
